{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "files": {
    "includes": [
      "packages/**/*.{js,jsx,ts,tsx,json,jsonc,css}",
      "!packages/**/dist",
      "!packages/**/.playwright",
      "package.json",
      "tsconfig*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/**/*.css"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnknownProperty": "off"
          },
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  }
}
