{
  "name": "openlia-runtime",
  "private": true,
  "packageManager": "bun@1.2.22",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:tools && bun run build:ui && bun run build:job",
    "build:tools": "bun build packages/openlia-tools/src/server.ts --target=bun --format=esm --outfile=packages/openlia-tools/dist/server.js",
    "build:ui": "bun run --cwd packages/workspace-ui build",
    "build:ui:client": "bun run --cwd packages/workspace-ui build:client",
    "build:ui:server": "bun run --cwd packages/workspace-ui build:server",
    "build:job": "bun build profile/skills/browser-pilot/scripts/openlia_job.ts --target=bun --format=esm --outfile=packages/openlia-job/dist/openlia-job.js",
    "typecheck": "bun run typecheck:tools && bun run typecheck:ui && bun run typecheck:job",
    "typecheck:tools": "tsc -p packages/openlia-tools/tsconfig.json --noEmit",
    "typecheck:ui": "bun run --cwd packages/workspace-ui typecheck",
    "typecheck:job": "tsc -p packages/openlia-job/tsconfig.json --noEmit",
    "test": "bun run test:server && bun run test:ui && bun test packages/openlia-tools packages/openlia-job",
    "test:server": "bun run --cwd packages/workspace-ui test:server",
    "test:ui": "bun run --cwd packages/workspace-ui test",
    "format": "biome format --write packages package.json tsconfig.base.json biome.json",
    "format:check": "biome format packages package.json tsconfig.base.json biome.json",
    "lint": "biome lint packages package.json tsconfig.base.json",
    "check": "bun run format:check && bun run lint && bun run typecheck",
    "verify-dist": "bun run build && test -s packages/openlia-tools/dist/server.js && test -s packages/workspace-ui/dist/server.js && test -s packages/workspace-ui/dist/public/index.html && test -s packages/openlia-job/dist/openlia-job.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@tailwindcss/vite": "4",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/bun": "1.3.14",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "daisyui": "5",
    "happy-dom": "18.0.1",
    "tailwindcss": "4",
    "typescript": "5.9.3",
    "vite": "7.1.5",
    "vitest": "3.2.4"
  }
}
